PORT = 8080
FOLDER = "uploads"
PROVIDER = "local"
UPLOAD_LIMIT = 100
DOWNLOAD_LIMIT = 100
SECRET_PUBLIC_KEY = "a403ee764694130b67ccc4241a0496cd"
SECRET_PRIVATE_KEY = "f8737e0d-77e2-4fe1-9a1a-92b8c6433614"
CONFIG = "src/gcs.json"